<div class="container">
        <table class="table table-striped">
    <tr><td>
    <h1>Hotel Details</h1>
    <table>
    <thead>
        <th>RoomNo</th>
        <th>Room Type</th>
        <th>Availability</th>
        <th>price</th>
        <th></th>
    </thead>
    <tbody >
      <tr *ngFor="let i of roomdetails">
   <td>{{i.roomno}}</td>
    <td>{{i.roomtype}}</td>
    <td>{{i.availability}}</td>
    <td>{{i.price}}</td>
    <td><button class="btn btn-primary" (click)="bookhotel(i)">BOOK-HOTEL</button></td>
    </tr>
    </tbody>
    <td><button class="btn btn-success" (click)="backsearch()">BACK</button></td>
    </table> 
        </table>