<div class="container">
        <table class="table table-striped">
    <tr><td>
    <h1>Hotel Details</h1>
    <table>
    <thead>
        <th>Hotel Name</th>
        <th>Address</th>
        <th>Amenities</th>
        <th>Contact</th>
        <th></th>
        <th></th>
    </thead>
    <tbody >
      <tr *ngFor="let i of hoteldetails">
   <td>{{i.hotelname}}</td>
    <td>{{i.address}},{{i.city}},{{i.landmark}}
        <br>{{i.state}}-{{i.pincode}}</td>
    <td>{{i.amenities}}</td>
    <td>{{i.contactNumber}}</td>
    <td><button class="btn btn-primary" (click)="room(i)">RoomDetails</button></td>
    </tr>
    </tbody>
    <td><button class="btn btn-success" (click)="backsearch()">BACK</button></td>
    </table> 
        </table>
