<p>room-details works!</p>
<div class="container">
  
    <table class="table table-striped">
        <thead>
            <th>HotelID</th>
            <th> roomno</th>
            <th>roomtype</th>
            <th> Availability</th>
            <th> Price</th>

        </thead>
        <tbody>
            <tr *ngFor="let r of roomdetails">
                <td> {{r.hotelid}}</td>
                <td> {{r.roomno}}</td>
                <td> {{r.roomtype}}</td>
                <td>{{r.availabity}}</td>
                <td>{{r.price}}</td>
                <td> <button class="btn btn-danger" (click)="deleteRoomByNo(r)"> Delete</button>
                    <button class="btn btn-primary" (click)="updateNewRoomDetails(r)"> Edit</button> </td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-primary" (click)="createNewRoomDetails()"> New RoomDetails </button>

</div>