<div class="container" >
    <form class="form group">
        <div class="form group">
                <thead align="center"><h1>Customer Login</h1></thead>
            <label for="email">Enter Email</label>
            <input type="text" name="email" class="form-control" [(ngModel)]="customerdata1.email" >
        </div>
        <div class="form-group">
            <label for="password">Enter Password</label>
            <input type="password" name="password" class="form-control"  [(ngModel)]="customerdata1.password" >
        </div>
        <button (click)="logincustomer()" class="btn btn-success">LOGIN</button>
    </form>
</div>