<p>new-roomdetails works!</p>


    <form (ngSubmit)="processForm()">

        <div class="form group">
            <label for="hotelid">hotelid</label>
            <input type="text" name="hotelid" class="form-control" [(ngModel)]="roomdetails.hotelid">
        </div>

        <div class="form group">
            <label for="roomno">roomno</label>
            <input type="text" name="roomno" class="form-control" [(ngModel)]="roomdetails.roomno">
        </div>

        <div class="form group">
            <label for="roomtype">roomtype</label>
            <input type="text" name="roomtype" class="form-control" [(ngModel)]="roomdetails.roomtype">
        </div>
        <div class="form group">
            <label for="Availabity">Availabity</label>
            <input type="text" name="availabity" class="form-control" [(ngModel)]="roomdetails.availabity">
        </div>

        <div class="form group">
            <label for="price">price</label>
            <input type="text" name="price" class="form-control" [(ngModel)]="roomdetails.price">
        </div>

        <input type="submit" value="save" class="btn btn-success">

        

    </form>

