
<div class="container">

        <form (ngSubmit)="processForm(customersearch)">
            <div class="form group">
                    <h1>Search Details</h1>
                    <label for="city">City</label>     
                    <select class="form-control" name="city" [(ngModel)]="customersearch.city">
                        <option></option>
                        <option value="Chennai">Chennai</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hydrabad">Hyderabad</option>
                        </select>
            </div>
    
            <div class="form group">
                <label for="from_date">Check-in</label>     
                    <input id="date" name="from_date"  type="date" class="form-control" [(ngModel)]="customersearch.from_date">
            </div>
    
            <div class="form group">
                <label for="to_date">Check-out</label>         
                    <input id="date" name="to_date"  type="date" class="form-control" [(ngModel)]="customersearch.to_date">
            </div>
    
            <div class="form group">
                    <label for="no_of_adult">No of Adults</label>
                    <input type="text" name="no_of_adult" class="form-control" [(ngModel)]="customersearch.no_of_adult">
                </div>

                <div class="form group">
                        <label for="no_of_childs">No of Child</label>
                        <input type="text" name="no_of_childs"  class="form-control" [(ngModel)]="customersearch.no_of_childs">
                    </div>

                    <div class="form group">
                            <label for="no_of_rooms">No of Rooms Required</label>
                            <input type="text" name="no_of_rooms" class="form-control" [(ngModel)]="customersearch.no_of_rooms">
                        </div>

                        <!-- <div class="form group">
                                <label for="roomtype">RoomType</label>
                                <select  class="form-control" name="roomtype" [(ngModel)]="customersearch.roomtype">
                                    <option></option>
                                    <option>Ac with single bed</option>
                                    <option>NonAc with Single bed</option>
                                    <option>Ac with Double bed</option>
                                    <option>NonAc with Double bed</option>
                                    </select>
                            </div> -->
                        <button type="submit" value="save" class="btn btn-primary" >SEARCH</button>
    
        </form>
    </div>