<p>cancel-booking works!</p>
<div class="container">
  
    <table class="table table-striped">
        <thead>
            <th>roomno</th>
            <th> userid</th>
            <th> fromdate</th>
            <th> todate</th>
            <th> price</th>
            <th> noofrooms</th>


        </thead>
        <tbody>
            <tr *ngFor="let c of bookingdetails">
                <td> {{c.roomno}}</td>
                <td> {{c.userid}}</td>
                <td> {{c.fromdate}}</td>
                <td>{{c.todate}}</td>
                <td>{{c.price}}</td>
                <td>{{c.noofrooms}}</td>
<td>    <button class="btn btn-primary" (click)="cancelbooking(c)"> Cancel booking </button>
</td>
            </tr>
        </tbody>
    </table>

</div>