<div class="container">
        <img src="assets/image/hotel.jpg" width="1000" height="400">


        <table class="table table-striped">
            <thead>
                <tr>
                <th>Hotel Name</th>
                <th></th>
                <th>Address</th>
                <th>Details</th>
                <th>Functions</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let detail of hoteldetails">
                    <td>{{detail.hotelname}}</td><br>
                    <td>{{detail.address}},{{detail.city}}-{{detail.pincode}},{{detail.state}}.<br></td>
                    <td>
                        TotalNoOfrooms : {{detail.totalnoofrooms}}<br>
                        Amenities :{{detail.amenities}}<br>
                        ContactNo :{{detail.contactNumber}}<br>
                        Landmark :{{detail.landmark}}
                    </td>
    
                    <td> <button class="btn btn-danger" (click)="deleteHotel(detail)"> Delete Your Hotel</button></td>
                     <td>  <button class="btn btn-warning" (click)="updateHotel(detail)"> Edit Your Hotel</button> </td>
                       
                </tr>
            </tbody>

                <table>
             <tr><td><button class="btn btn-primary" (click)="newHotel()"> New Hotel </button></td>   
             <td><button class="btn btn-primary" (click)="Roomdetails()">  Room Details</button></td>
            </tr>
</table>
    </table>
    </div>