<h1>Enter your Details</h1>
<form (ngSubmit)="processForm()">

    <div class="form group">
        <label for="hotelid">Hotel ID</label>
        <input type="text" name="hotelid" class="form-control" [(ngModel)]="hoteldetails.hotelid">
    </div>

    <div class="form group">
        <label for="hotelname">Hotel Name</label>
        <input type="text" name="hotelname" class="form-control" [(ngModel)]="hoteldetails.hotelname">
    </div>

    <div class="form group">
        <label for="contactNumber">Contact Number</label>
        <input type="text" name="contactNumber" class="form-control" [(ngModel)]="hoteldetails.contactNumber">
    </div>
    <div class="form group">
        <label for="address">Address</label>
        <input type="text" name="address" class="form-control" [(ngModel)]="hoteldetails.address">
    </div>

    <div class="form group">
        <label for="city">City</label>
        <input type="text" name="city" class="form-control" [(ngModel)]="hoteldetails.city">
    </div>

    <div class="form group">
            <label for="state">State</label>
            <input type="text" name="state" class="form-control" [(ngModel)]="hoteldetails.state">
        </div>

        <div class="form group">
                <label for="pincode">Pincode</label>
                <input type="text" name="pincode" class="form-control" [(ngModel)]="hoteldetails.pincode">
            </div>

            <div class="form group">
                    <label for="landmark">Landmark</label>
                    <input type="text" name="landmark" class="form-control" [(ngModel)]="hoteldetails.landmark">
                </div>

                <div class="form group">
                        <label for="amenities">Amenities</label>
                        <input type="text" name="amenities" class="form-control" [(ngModel)]="hoteldetails.amenities">
                    </div>

                    <div class="form group">
                            <label for="totalnoofrooms">Total No of Rooms</label>
                            <input type="text" name="totalnoofrooms" class="form-control" [(ngModel)]="hoteldetails.totalnoofrooms">
                        </div>
    <input type="submit" value="save" class="btn btn-success">
    <input type="submit" value="Reset" (click)="resetForm(roomdetails)">

    

</form>
